{
    "name": "tarikul/db-crud",
    "description": "Database Crud WordPress Plugin",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Tarikul\\DbCrud\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Tarikul Islam"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
